.demo-positionSelectWidget table {
	border-collapse: collapse;
}
.demo-positionSelectWidget tr:nth-child( 2 ) td:nth-child( 2 ) {
	border-top: 1px solid #000;
	border-left: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 2 ) td:nth-child( 3 ) {
	border-top: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 2 ) td:nth-child( 4 ) {
	border-top: 1px solid #000;
	border-right: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 3 ) td:nth-child( 2 ) {
	border-left: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 3 ) td:nth-child( 4 ) {
	border-right: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 4 ) td:nth-child( 2 ) {
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 4 ) td:nth-child( 3 ) {
	border-bottom: 1px solid #000;
}
.demo-positionSelectWidget tr:nth-child( 4 ) td:nth-child( 4 ) {
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
}
.demo-positionSelectWidget .oo-ui-radioOptionWidget.oo-ui-optionWidget-selected {
	outline: 1px solid #d33;
}
