{
    "name": "wmde/hamcrest-html-matchers",
    "license": "LGPL-2.1",
    "type": "library",
    "description": "Set of Hamcrest matchers for HTML assertrions ",
    "authors": [
        {
            "name": "Aleksey Bekh-Ivanov"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-mbstring": "*",
        "hamcrest/hamcrest-php": "^1.1.1||^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "WMDE\\HamcrestHtml\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
        ],
        "psr-4": {
            "WMDE\\HamcrestHtml\\Test\\": "tests/"
        }
    },
    "scripts": {
        "ci": [
            "phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
