{
    "name": "jakub-onderka/php-parallel-lint",
    "description": "This tool check syntax of PHP files about 20x faster than serial check.",
    "homepage": "https://github.com/JakubOnderka/PHP-Parallel-Lint",
    "license": "BSD-2-Clause",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "nette/tester": "~1.3",
        "jakub-onderka/php-console-highlighter": "~0.3"
    },
    "suggest": {
        "jakub-onderka/php-console-highlighter": "Highlight syntax in code snippet"
    },
    "authors": [
        {
            "name": "Jakub Onderka",
            "email": "jakub.onderka@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "bin": ["parallel-lint"]
}
