{
  "name": "oojs-ui",
  "version": "0.24.2",
  "description": "User interface classes built on the OOjs framework.",
  "keywords": [
    "oojs-plugin",
    "ui"
  ],
  "homepage": "https://www.mediawiki.org/wiki/OOjs UI",
  "repository": {
    "type": "git",
    "url": "https://phabricator.wikimedia.org/diffusion/GOJU/oojs-ui.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test",
    "predoc": "grunt build",
    "doc": "jsduck",
    "postdoc": "grunt copy:jsduck",
    "quickdoc": "grunt quick-build && jsduck && grunt copy:jsduck",
    "publish-build": "grunt publish-build",
    "demos": "grunt publish-build && grunt demos",
    "jenkins": "npm test && jsduck && npm run postdoc"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "oojs": "2.1.0",
    "wikimedia-ui-base": "0.9.2"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.5.0",
    "grunt": "1.0.1",
    "grunt-banana-checker": "0.6.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-cssjanus": "0.4.0",
    "grunt-eslint": "20.1.0",
    "grunt-exec": "1.0.1",
    "grunt-file-exists": "0.1.4",
    "grunt-image": "4.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-karma": "2.0.0",
    "grunt-promise-q": "git://github.com/jdforrester/grunt-promise-q.git#v0.1.1-wmf.1",
    "grunt-string-replace": "1.3.1",
    "grunt-stylelint": "0.9.0",
    "grunt-svg2png": "git://github.com/jdforrester/grunt-svg2png.git#v0.2.7-wmf.1",
    "grunt-tyops": "0.1.0",
    "javascript-stringify": "1.6.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-qunit": "1.2.1",
    "karma-remap-istanbul": "0.6.0",
    "prismjs": "1.8.3",
    "q": "1.5.1",
    "qunitjs": "2.4.1",
    "stylelint": "8.2.0",
    "stylelint-config-wikimedia": "0.4.2"
  }
}
