language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  allow_failures:
    - php: 7.0

before_script:
  - composer self-update || true
  - composer --prefer-source --dev install

script:
  - build/runphp build/gen_test.php
  - vendor/bin/phpunit --coverage-clover=coverage.clover
  - build/travis_push

sudo: false

env:
  global:
    secure: "Wlez8f9yijTGs4heE9YrBWsEssDKwSqKld5pTcgYNwoSOAue8MmG/g/60ayyWXRBXiGmNQfiHsBSGw9v9Stn7vKKXzGROc2T34ERLkBi2AtifFw6vJK0VrK2EpcWTvgHPLeNlln+gIrA/oHliW4AKX9aUwIBV/MTPjd2A85RBn8="
