{
	"@metadata": {
		"authors": [
			"Bunukwiki",
			"Benel"
		]
	},
	"ooui-outline-control-move-down": "miliad kasacacay tasasa’",
	"ooui-outline-control-move-up": "miliad kasacacay tapabaw",
	"ooui-outline-control-remove": "misipu kasacacay",
	"ooui-toolbar-more": "yadah",
	"ooui-toolgroup-expand": "yadah",
	"ooui-toolgroup-collapse": "ma’ngadis mangalep",
	"ooui-item-remove": "milimad",
	"ooui-dialog-message-accept": "malucekay",
	"ooui-dialog-message-reject": "palawpes",
	"ooui-dialog-process-error": "tahkal ku caykapulitaay a mungangaw",
	"ooui-dialog-process-dismiss": "edeben",
	"ooui-dialog-process-retry": "pitaneng henay aca",
	"ooui-dialog-process-continue": "palalid",
	"ooui-selectfile-button-select": "mipili’ cacay a tangan",
	"ooui-selectfile-not-supported": "la’cus midama mipili’ay a tangan",
	"ooui-selectfile-placeholder": "caay henay mipili’ tu tangan",
	"ooui-selectfile-dragdrop-placeholder": "mutengteng tangan katukuh itini"
}
