{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Hristofor.mirchev",
			"පසිඳු කාවින්ද",
			"Mitzev",
			"Aquilax",
			"Vodnokon4e"
		]
	},
	"ooui-outline-control-move-down": "Преместване на елемента надолу",
	"ooui-outline-control-move-up": "Преместване на елемента нагоре",
	"ooui-outline-control-remove": "Премахване на обекта",
	"ooui-toolbar-more": "Още",
	"ooui-toolgroup-expand": "Още",
	"ooui-toolgroup-collapse": "По-малко",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Отказ",
	"ooui-dialog-process-error": "Нещо се обърка",
	"ooui-dialog-process-dismiss": "Затвори",
	"ooui-dialog-process-retry": "Опитайте отново",
	"ooui-dialog-process-continue": "Продължаване",
	"ooui-selectfile-button-select": "Избиране на файл",
	"ooui-selectfile-not-supported": "Избраният файл не се поддържа",
	"ooui-selectfile-placeholder": "Не е избран файл",
	"ooui-selectfile-dragdrop-placeholder": "Пуснете файла тук"
}
