{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D",
			"Maoris",
			"Gwendal"
		]
	},
	"ooui-outline-control-move-down": "Lakaat an elfenn da ziskenn",
	"ooui-outline-control-move-up": "Lakaat an elfenn da bignat",
	"ooui-outline-control-remove": "Tennañ an elfenn",
	"ooui-toolbar-more": "Muioc'h",
	"ooui-toolgroup-expand": "Muioc'h",
	"ooui-toolgroup-collapse": "Nebeutoc'h",
	"ooui-item-remove": "Dilemel",
	"ooui-dialog-message-accept": "Mat eo",
	"ooui-dialog-message-reject": "Nullañ",
	"ooui-dialog-process-error": "Un dra bennak a-dreuz a zo bet",
	"ooui-dialog-process-dismiss": "Disteurel",
	"ooui-dialog-process-retry": "Klask en-dro",
	"ooui-dialog-process-continue": "Kenderc'hel",
	"ooui-selectfile-button-select": "Diuzañ ur restr",
	"ooui-selectfile-not-supported": "N'eo ket skoret an diuzañ restroù",
	"ooui-selectfile-placeholder": "N'eus bet diuzet restr ebet",
	"ooui-selectfile-dragdrop-placeholder": "Lezel ar restr amañ"
}
