{
	"@metadata": {
		"authors": [
			"Cgtdk",
			"Christian List",
			"EileenSanda",
			"Laketown",
			"Palnatoke",
			"Simeondahl",
			"Tehnix",
			"Macofe",
			"Peter Alberti",
			"Joedalton"
		]
	},
	"ooui-outline-control-move-down": "Flyt ned",
	"ooui-outline-control-move-up": "Flyt op",
	"ooui-toolbar-more": "Mere",
	"ooui-toolgroup-expand": "Mere",
	"ooui-toolgroup-collapse": "Færre",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Afbryd",
	"ooui-dialog-process-error": "Noget gik galt",
	"ooui-dialog-process-retry": "Prøv igen",
	"ooui-dialog-process-continue": "Fortsæt",
	"ooui-selectfile-button-select": "Vælg en fil",
	"ooui-selectfile-dragdrop-placeholder": "Smid filen her"
}
