{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Gorizon",
			"Kghbln",
			"Marmase",
			"Mirzali",
			"Se4598",
			"Kumkumuk"
		]
	},
	"ooui-outline-control-move-down": "Bendi bere cêr",
	"ooui-outline-control-move-up": "Bendi bere cor",
	"ooui-outline-control-remove": "Obcey wedare",
	"ooui-toolbar-more": "Zewbi",
	"ooui-toolgroup-expand": "Dehana",
	"ooui-toolgroup-collapse": "Deha tayn",
	"ooui-dialog-message-accept": "TEMAM",
	"ooui-dialog-message-reject": "Bıtexelne",
	"ooui-dialog-process-error": "Tayê çi ğelet şi...",
	"ooui-dialog-process-dismiss": "Racın",
	"ooui-dialog-process-retry": "Fına bıcerbın",
	"ooui-dialog-process-continue": "Dewam ke",
	"ooui-selectfile-button-select": "Yu dosya weçinê",
	"ooui-selectfile-not-supported": "Dosya weçinayış desteg nêvine na",
	"ooui-selectfile-placeholder": "Dosya nêwçineya",
	"ooui-selectfile-dragdrop-placeholder": "Dosya tiyara ake"
}
