{
	"@metadata": {
		"authors": [
			"Astralnet",
			"Dipa1965",
			"Evropi",
			"FocalPoint",
			"Geraki",
			"Glavkos",
			"Nikosguard",
			"Tifa93",
			"Stam.nikos"
		]
	},
	"ooui-outline-control-move-down": "Μετακίνηση στοιχείου προς τα κάτω",
	"ooui-outline-control-move-up": "Μετακίνηση στοιχείου προς τα επάνω",
	"ooui-outline-control-remove": "Αφαίρεση στοιχείου",
	"ooui-toolbar-more": "Περισσότερα",
	"ooui-toolgroup-expand": "Περισσότερα",
	"ooui-toolgroup-collapse": "Λιγότερα",
	"ooui-dialog-message-accept": "ΟΚ",
	"ooui-dialog-message-reject": "Ακύρωση",
	"ooui-dialog-process-error": "Κάτι πήγε στραβά",
	"ooui-dialog-process-dismiss": "Απόρριψη",
	"ooui-dialog-process-retry": "Δοκιμάστε ξανά",
	"ooui-dialog-process-continue": "Συνέχεια",
	"ooui-selectfile-button-select": "Επιλέξτε ένα αρχείο",
	"ooui-selectfile-not-supported": "Επιλογή αρχείου δεν υποστηρίζεται",
	"ooui-selectfile-placeholder": "Κανένα αρχείο δεν είναι επιλεγμένο",
	"ooui-selectfile-dragdrop-placeholder": "Σύρετε το αρχείο εδώ"
}
