{
	"@metadata": {
		"authors": [
			"Happy5214",
			"KuboF",
			"Shirayuki",
			"Yekrats",
			"Kvardek du",
			"Psychoslave"
		]
	},
	"ooui-outline-control-move-down": "Movi eron suben",
	"ooui-outline-control-move-up": "Movi eron supren",
	"ooui-outline-control-remove": "Forigi eron",
	"ooui-toolbar-more": "Pli",
	"ooui-toolgroup-expand": "Pli",
	"ooui-toolgroup-collapse": "Mapli",
	"ooui-dialog-message-accept": "Bone",
	"ooui-dialog-message-reject": "Nuligi",
	"ooui-dialog-process-error": "Io rompiĝis",
	"ooui-dialog-process-dismiss": "Elimini",
	"ooui-dialog-process-retry": "Reprovi",
	"ooui-dialog-process-continue": "Daŭrigi",
	"ooui-selectfile-button-select": "Elekti dosieron",
	"ooui-selectfile-not-supported": "Dosieroselekto ne estas subtenata.",
	"ooui-selectfile-placeholder": "Vi ne selektis dosieron",
	"ooui-selectfile-dragdrop-placeholder": "Ĵetu dosieron ĉi tie."
}
