{
	"@metadata": {
		"authors": [
			"Dalba",
			"Ebraminio",
			"Jdforrester",
			"Ladsgroup",
			"Mjbmr",
			"Nojan Madinehi",
			"Reza1615",
			"Taha",
			"درفش کاویانی",
			"Armin1392",
			"Alirezaaa",
			"Leyth",
			"الناز",
			"فلورانس"
		]
	},
	"ooui-outline-control-move-down": "انتقال مورد به پایین",
	"ooui-outline-control-move-up": "انتقال مورد به بالا",
	"ooui-outline-control-remove": "حذف مورد",
	"ooui-toolbar-more": "بیشتر",
	"ooui-toolgroup-expand": "بیشتر",
	"ooui-toolgroup-collapse": "کمتر",
	"ooui-item-remove": "حذف",
	"ooui-dialog-message-accept": "تأیید",
	"ooui-dialog-message-reject": "لغو",
	"ooui-dialog-process-error": "مشکلی وجود دارد",
	"ooui-dialog-process-dismiss": "رد",
	"ooui-dialog-process-retry": "دوباره امتحان کنید",
	"ooui-dialog-process-continue": "ادامه",
	"ooui-selectfile-button-select": "یک فایل انتخاب کنید",
	"ooui-selectfile-not-supported": "انتخاب پرونده پشتیبانی نمی‌شود",
	"ooui-selectfile-placeholder": "هیچ پرونده‌ای انتخاب نشده است",
	"ooui-selectfile-dragdrop-placeholder": "فایل را اینجا رها کنید"
}
