{
	"@metadata": {
		"authors": [
			"Thakurji"
		]
	},
	"ooui-outline-control-move-down": "Item ke niche karo",
	"ooui-outline-control-move-up": "Item ke uppar karo",
	"ooui-outline-control-remove": "Item ke hatao",
	"ooui-toolbar-more": "Aur",
	"ooui-toolgroup-expand": "Aur",
	"ooui-toolgroup-collapse": "Kamtii",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Cancel karo",
	"ooui-dialog-process-error": "Koi chij wrong hoe gais",
	"ooui-dialog-process-dismiss": "Dismiss karo",
	"ooui-dialog-process-retry": "Fir se try karo",
	"ooui-dialog-process-continue": "Continue",
	"ooui-selectfile-button-select": "Ek file ke select karo",
	"ooui-selectfile-not-supported": "File selection ke support nai karaa jaawe hai",
	"ooui-selectfile-placeholder": "Koi file ke nai select karaa gais hai",
	"ooui-selectfile-dragdrop-placeholder": "Hian pe file ke girao"
}
