{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"ooui-outline-control-move-down": "Displaciar elemento in basso",
	"ooui-outline-control-move-up": "Displaciar elemento in alto",
	"ooui-outline-control-remove": "Remover elemento",
	"ooui-toolbar-more": "Plus",
	"ooui-toolgroup-expand": "Plus",
	"ooui-toolgroup-collapse": "Minus",
	"ooui-item-remove": "Remover",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Cancellar",
	"ooui-dialog-process-error": "Qualcosa ha vadite mal",
	"ooui-dialog-process-dismiss": "Clauder",
	"ooui-dialog-process-retry": "Reprobar",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-selectfile-button-select": "Selige un file",
	"ooui-selectfile-not-supported": "Le selection de files non es supportate",
	"ooui-selectfile-placeholder": "Nulle file es seligite",
	"ooui-selectfile-dragdrop-placeholder": "Depone file hic"
}
