{
	"@metadata": {
		"authors": [
			"Farras",
			"Ilham151096",
			"Iwan Novirion",
			"Iyan",
			"Kenrick95",
			"McDutchie",
			"Rv77ax",
			"William Surya Permana",
			"Rachmat.Wahidi",
			"Rachmat04",
			"Gombang"
		]
	},
	"ooui-outline-control-move-down": "Pindahkan butir ke bawah",
	"ooui-outline-control-move-up": "Pindahkan butir ke atas",
	"ooui-outline-control-remove": "Hapus butir",
	"ooui-toolbar-more": "Lainnya",
	"ooui-toolgroup-expand": "Selengkapnya",
	"ooui-toolgroup-collapse": "Secukupnya",
	"ooui-item-remove": "Hapus",
	"ooui-dialog-message-accept": "Oke",
	"ooui-dialog-message-reject": "Batal",
	"ooui-dialog-process-error": "Ada yang tidak beres",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Coba lagi",
	"ooui-dialog-process-continue": "Lanjutkan",
	"ooui-selectfile-button-select": "Pilih berkas",
	"ooui-selectfile-not-supported": "Peilihan berkas tidak didukung",
	"ooui-selectfile-placeholder": "Tidak ada berkas yang terpilih",
	"ooui-selectfile-dragdrop-placeholder": "Letakkan berkas di sini"
}
