{
	"@metadata": {
		"authors": [
			"Idojc"
		]
	},
	"ooui-outline-control-move-down": "Movar elemento adsube",
	"ooui-outline-control-move-up": "Movar elemento adsupere",
	"ooui-outline-control-remove": "Forigar elemento",
	"ooui-toolbar-more": "Plu multa",
	"ooui-toolgroup-expand": "Plu multa",
	"ooui-toolgroup-collapse": "Min multa",
	"ooui-dialog-message-accept": "Aplikar",
	"ooui-dialog-message-reject": "Anular",
	"ooui-dialog-process-error": "Ulo faliis",
	"ooui-dialog-process-dismiss": "Celar",
	"ooui-dialog-process-retry": "Riprobar",
	"ooui-dialog-process-continue": "Durar",
	"ooui-selectfile-button-select": "Selektar dokumento",
	"ooui-selectfile-not-supported": "Dokumento-selekto ne esas suportata",
	"ooui-selectfile-placeholder": "Nula dokumento selektesis",
	"ooui-selectfile-dragdrop-placeholder": "Pozar dokumento hike"
}
