{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Miya",
			"Penn Station",
			"Shirayuki",
			"Takot",
			"Los688",
			"Sujiniku",
			"Translatealcd",
			"Otokoume"
		]
	},
	"ooui-outline-control-move-down": "項目を下に移動させる",
	"ooui-outline-control-move-up": "項目を上に移動させる",
	"ooui-outline-control-remove": "項目を除去",
	"ooui-toolbar-more": "その他",
	"ooui-toolgroup-expand": "その他",
	"ooui-toolgroup-collapse": "折り畳む",
	"ooui-item-remove": "削除",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "キャンセル",
	"ooui-dialog-process-error": "エラーが発生しました…",
	"ooui-dialog-process-dismiss": "閉じる",
	"ooui-dialog-process-retry": "もう一度お試しください",
	"ooui-dialog-process-continue": "続行",
	"ooui-selectfile-button-select": "ファイルを選択",
	"ooui-selectfile-not-supported": "ファイルの選択はサポートされていません",
	"ooui-selectfile-placeholder": "ファイルが選択されていません",
	"ooui-selectfile-dragdrop-placeholder": "ファイルをここにドロップ"
}
