{
	"@metadata": {
		"authors": [
			"Gleki",
			"NoiX180",
			"Pras",
			"Jadinegara",
			"Meursault2004"
		]
	},
	"ooui-outline-control-move-down": "Lih barang mangisor",
	"ooui-outline-control-move-up": "Lih barang mandhuwur",
	"ooui-outline-control-remove": "Buwang barang",
	"ooui-toolbar-more": "Liyané",
	"ooui-toolgroup-expand": "Liyané",
	"ooui-toolgroup-collapse": "Sacukupé",
	"ooui-dialog-message-accept": "Oké",
	"ooui-dialog-message-reject": "Wurung",
	"ooui-dialog-process-error": "Ana sing salah",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Jajalen manèh",
	"ooui-dialog-process-continue": "Bacutaké",
	"ooui-selectfile-button-select": "Pilih barkas",
	"ooui-selectfile-not-supported": "Ora bisa milih barkas",
	"ooui-selectfile-placeholder": "Ora ana barkas sing dipilih",
	"ooui-selectfile-dragdrop-placeholder": "Dèkèk barkas ing kéné"
}
