{
	"@metadata": {
		"authors": [
			"Admresdeserv.",
			"Audriusa",
			"Eitvys200",
			"Papuass",
			"PeterisP"
		]
	},
	"ooui-outline-control-move-down": "Pārvietot vienumu uz leju",
	"ooui-outline-control-move-up": "Pārvietot vienumu uz augšu",
	"ooui-outline-control-remove": "Noņemt vienumu",
	"ooui-toolbar-more": "Vairāk",
	"ooui-toolgroup-expand": "Vairāk",
	"ooui-toolgroup-collapse": "Mazāk",
	"ooui-dialog-message-accept": "Labi",
	"ooui-dialog-message-reject": "Atcelt",
	"ooui-dialog-process-error": "Kaut kas nogāja greizi",
	"ooui-dialog-process-dismiss": "Paslēpt",
	"ooui-dialog-process-retry": "Mēģināt vēlreiz",
	"ooui-dialog-process-continue": "Turpināt",
	"ooui-selectfile-button-select": "Izvēlies failu",
	"ooui-selectfile-not-supported": "Failu izvēle nav atbalstīta",
	"ooui-selectfile-placeholder": "Nav izvēlēts neviens fails",
	"ooui-selectfile-dragdrop-placeholder": "Nomet failu šeit"
}
