{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"ooui-outline-control-move-down": "Hampidina ilay zavatra",
	"ooui-outline-control-move-up": "Hampiakatra ilay zavatra",
	"ooui-outline-control-remove": "Hanala iay zavatra",
	"ooui-toolbar-more": "Be kokoa",
	"ooui-toolgroup-expand": "Be kokoa",
	"ooui-toolgroup-collapse": "Kely kokoa",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Avela",
	"ooui-dialog-process-error": "Nisy hadisoana nitranga",
	"ooui-dialog-process-dismiss": "Esorina",
	"ooui-dialog-process-retry": "Andramana indray",
	"ooui-dialog-process-continue": "Tohizana",
	"ooui-selectfile-button-select": "Misafidia rakitra iray",
	"ooui-selectfile-not-supported": "Tsy zaka ny fisafidiana rakitra",
	"ooui-selectfile-placeholder": "Tsy misy rakitra voafidy",
	"ooui-selectfile-dragdrop-placeholder": "Hametraka rakitra eto"
}
