{
	"@metadata": {
		"authors": [
			"Kavya Manohar",
			"Praveenp",
			"Santhosh.thottingal",
			"Vssun",
			"Ranjithsiji"
		]
	},
	"ooui-outline-control-move-down": "ഇനം താഴേയ്ക്ക് മാറ്റുക",
	"ooui-outline-control-move-up": "ഇനം മുകളിലേയ്ക്ക് മാറ്റുക",
	"ooui-outline-control-remove": "ഇനം നീക്കംചെയ്യുക",
	"ooui-toolbar-more": "കൂടുതൽ",
	"ooui-toolgroup-expand": "കൂടുതൽ",
	"ooui-toolgroup-collapse": "കുറച്ച്",
	"ooui-dialog-message-accept": "ശരി",
	"ooui-dialog-message-reject": "റദ്ദാക്കുക",
	"ooui-dialog-process-error": "എന്തോ പ്രശ്നമുണ്ടായി",
	"ooui-dialog-process-dismiss": "ഒഴിവാക്കുക",
	"ooui-dialog-process-retry": "വീണ്ടും ശ്രമിക്കുക",
	"ooui-dialog-process-continue": "തുടരുക",
	"ooui-selectfile-button-select": "പ്രമാണം തിരഞ്ഞെടുക്കുക",
	"ooui-selectfile-not-supported": "പ്രമാണം തിരഞ്ഞെടുക്കൽ പിന്തുണയ്ക്കുന്നില്ല",
	"ooui-selectfile-placeholder": "പ്രമാണങ്ങൾ ഒന്നും തിരഞ്ഞെടുത്തിട്ടില്ല",
	"ooui-selectfile-dragdrop-placeholder": "പ്രമാണം ഇവിടെ ഇടുക"
}
