{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Pizza1016",
			"Karmadunya9-"
		]
	},
	"ooui-outline-control-move-down": "Alihkan perkara ke bawah",
	"ooui-outline-control-move-up": "Alihkan perkara ke atas",
	"ooui-outline-control-remove": "Buang perkara",
	"ooui-toolbar-more": "Selebihnya",
	"ooui-toolgroup-expand": "Selengkapnya",
	"ooui-toolgroup-collapse": "Secukupnya",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Batal",
	"ooui-dialog-process-error": "Ada masalah",
	"ooui-dialog-process-dismiss": "Singkir",
	"ooui-dialog-process-retry": "Cuba lagi",
	"ooui-dialog-process-continue": "Teruskan",
	"ooui-selectfile-not-supported": "Pilihan fail tidak disokong",
	"ooui-selectfile-placeholder": "Tiada fail yang dipilih"
}
