{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Chrumps",
			"Matma Rex",
			"Mikołka",
			"Nasir8891",
			"Odie2",
			"Rzuwig",
			"Tar Lócesilion",
			"Ty221",
			"WTM",
			"Woytecr",
			"Wpedzich",
			"Jacenty359",
			"Matik7",
			"Gloria sah",
			"Andrzej aa",
			"The Polish"
		]
	},
	"ooui-outline-control-move-down": "Przesuń w dół",
	"ooui-outline-control-move-up": "Przesuń w górę",
	"ooui-outline-control-remove": "Usuń element",
	"ooui-toolbar-more": "Więcej",
	"ooui-toolgroup-expand": "Więcej",
	"ooui-toolgroup-collapse": "Mniej",
	"ooui-item-remove": "Usuń",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Anuluj",
	"ooui-dialog-process-error": "Coś poszło nie tak",
	"ooui-dialog-process-dismiss": "Powrót",
	"ooui-dialog-process-retry": "Spróbuj ponownie",
	"ooui-dialog-process-continue": "Kontynuuj",
	"ooui-selectfile-button-select": "Wybierz plik",
	"ooui-selectfile-not-supported": "Wybór pliku nie jest obsługiwany",
	"ooui-selectfile-placeholder": "Nie wybrano pliku",
	"ooui-selectfile-dragdrop-placeholder": "Upuść plik tutaj"
}
