{
	"@metadata": {
		"authors": [
			"Saanvel",
			"Abbas dhothar"
		]
	},
	"ooui-outline-control-move-down": "شیہ تھلے کرو",
	"ooui-outline-control-move-up": "شیہ اتے کرو",
	"ooui-outline-control-remove": "شیہ مٹاؤ",
	"ooui-toolbar-more": "ہور",
	"ooui-toolgroup-expand": "ہور",
	"ooui-toolgroup-collapse": "گھٹ",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "مکاؤ",
	"ooui-dialog-process-error": "کوئی رپھڑ پے گیا اے۔",
	"ooui-dialog-process-dismiss": "مکاؤ",
	"ooui-dialog-process-retry": "فیر کرو",
	"ooui-dialog-process-continue": "چلاؤ",
	"ooui-selectfile-button-select": "فائل چنو",
	"ooui-selectfile-placeholder": "کوئی فائل نئی چنی ہوئی",
	"ooui-selectfile-dragdrop-placeholder": "فائل ایتھے پاؤ"
}
