{
	"@metadata": {
		"authors": [
			"AlimanRuna",
			"Firilacroco",
			"Minisarm",
			"Stelistcristi",
			"Gloria sah"
		]
	},
	"ooui-outline-control-move-down": "Mută elementul mai jos",
	"ooui-outline-control-move-up": "Mută elementul mai sus",
	"ooui-outline-control-remove": "Elimină elementul",
	"ooui-toolbar-more": "Mai mult",
	"ooui-toolgroup-expand": "Mai multe",
	"ooui-toolgroup-collapse": "Mai puține",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Revocare",
	"ooui-dialog-process-error": "Ceva nu a funcționat",
	"ooui-dialog-process-dismiss": "Renunțare",
	"ooui-dialog-process-retry": "Reîncearcă",
	"ooui-dialog-process-continue": "Continuă",
	"ooui-selectfile-button-select": "Alege un fișier",
	"ooui-selectfile-not-supported": "Selecția de fișiere nu este acceptată",
	"ooui-selectfile-placeholder": "Niciun fișier selectat",
	"ooui-selectfile-dragdrop-placeholder": "Trageți fișierul aici"
}
