{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Nikola Smolenski",
			"Милан Јелисавчић",
			"Zoranzoki21",
			"Obsuser",
			"Prevodim"
		]
	},
	"ooui-outline-control-move-down": "Премести ставку надоле",
	"ooui-outline-control-move-up": "Премести ставку нагоре",
	"ooui-outline-control-remove": "Уклони ставку",
	"ooui-toolbar-more": "Више",
	"ooui-toolgroup-expand": "Више",
	"ooui-toolgroup-collapse": "Мање",
	"ooui-item-remove": "Уклони",
	"ooui-dialog-message-accept": "У реду",
	"ooui-dialog-message-reject": "Откажи",
	"ooui-dialog-process-error": "Нешто је пошло наопако",
	"ooui-dialog-process-dismiss": "Одбаци",
	"ooui-dialog-process-retry": "Покушај поново",
	"ooui-dialog-process-continue": "Настави",
	"ooui-selectfile-button-select": "Изабери датотеку",
	"ooui-selectfile-not-supported": "Избор датотеке није подржан",
	"ooui-selectfile-placeholder": "Није изабрана ниједна датотека",
	"ooui-selectfile-dragdrop-placeholder": "Додајте датотеку овде"
}
