{
	"@metadata": {
		"authors": [
			"Ainali",
			"Haxpett",
			"Jopparn",
			"Knuckles",
			"Magol",
			"Milicevic01",
			"Per",
			"Sendelbach",
			"Skalman",
			"WikiPhoenix",
			"Lokal Profil",
			"Warrakkk",
			"Bengtsson96"
		]
	},
	"ooui-outline-control-move-down": "Flytta ned objekt",
	"ooui-outline-control-move-up": "Flytta upp objekt",
	"ooui-outline-control-remove": "Ta bort objekt",
	"ooui-toolbar-more": "Mer",
	"ooui-toolgroup-expand": "Fler",
	"ooui-toolgroup-collapse": "Färre",
	"ooui-item-remove": "Ta bort",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Avbryt",
	"ooui-dialog-process-error": "Något gick fel",
	"ooui-dialog-process-dismiss": "Stäng",
	"ooui-dialog-process-retry": "Försök igen",
	"ooui-dialog-process-continue": "Fortsätt",
	"ooui-selectfile-button-select": "Välj en fil",
	"ooui-selectfile-not-supported": "Filval stöds inte",
	"ooui-selectfile-placeholder": "Ingen fil är vald",
	"ooui-selectfile-dragdrop-placeholder": "Släpp filen här"
}
