{
	"@metadata": {
		"authors": [
			"Hitaypayan",
			"Translatealcd"
		]
	},
	"ooui-outline-control-move-down": "Hz’aniy tay mkyahu’ quw binkgan lmlamu’",
	"ooui-outline-control-move-up": "Hz’aniy tay mkraya’ quw binkgan lmlamu’",
	"ooui-outline-control-remove": "Laxiy quw pin’ubuy binkgan lmlamu",
	"ooui-toolbar-more": "Pzyux na’",
	"ooui-toolgroup-collapse": "Cikuy hazi’",
	"ooui-item-remove": "Laxan",
	"ooui-dialog-message-accept": "Wal balay",
	"ooui-dialog-message-reject": "Laxan",
	"ooui-dialog-process-dismiss": "Ql’iy",
	"ooui-dialog-process-retry": "Tlamiy lawziy",
	"ooui-dialog-process-continue": "Siy lhingiy",
	"ooui-selectfile-placeholder": "Ini’ wzyagiy na’ Tang’an"
}
