{
	"@metadata": {
		"authors": [
			"Ajdar",
			"Ильнар"
		]
	},
	"ooui-outline-control-move-down": "Элементны аска күчерү",
	"ooui-outline-control-move-up": "Элементны өскә күчерү",
	"ooui-outline-control-remove": "Пунктны бетерү",
	"ooui-toolbar-more": "Тагын",
	"ooui-toolgroup-expand": "Күбрәк",
	"ooui-toolgroup-collapse": "Азрак",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Баш тарту",
	"ooui-dialog-process-error": "Нәрсәдер килеп чыкмады",
	"ooui-dialog-process-dismiss": "Ябу",
	"ooui-dialog-process-retry": "Кабатлау",
	"ooui-dialog-process-continue": "Дәвам итү",
	"ooui-selectfile-button-select": "Файлны сайлагыз",
	"ooui-selectfile-not-supported": "Файл сайлау хупланмый",
	"ooui-selectfile-placeholder": "Файл сайланмаган",
	"ooui-selectfile-dragdrop-placeholder": "Файлны монда куегыз"
}
