{
	"@metadata": {
		"authors": [
			"David1010",
			"Silovan"
		]
	},
	"ooui-outline-control-move-down": "ელემენტის ქვემოთ გადატანა",
	"ooui-outline-control-move-up": "ელემენტის ზემოთ გადატანა",
	"ooui-outline-control-remove": "ელემენტის წაშლა",
	"ooui-toolbar-more": "უმოსი",
	"ooui-toolgroup-expand": "უმოსი",
	"ooui-toolgroup-collapse": "რამდენიმე",
	"ooui-dialog-message-accept": "ჯგირი",
	"ooui-dialog-message-reject": "გოუქვაფა",
	"ooui-dialog-process-error": "მოხდა რაღაც შეცდომა",
	"ooui-dialog-process-dismiss": "დამალვა",
	"ooui-dialog-process-retry": "კიდევ სცადეთ",
	"ooui-dialog-process-continue": "გაგრძელება",
	"ooui-selectfile-button-select": "გეგშაგორით ფაილი",
	"ooui-selectfile-not-supported": "ფაილიშ აშაგორუა ვა რე ხენწყილი",
	"ooui-selectfile-placeholder": "ფაილი ვა რე გიშაგორილი",
	"ooui-selectfile-dragdrop-placeholder": "ქინაჸათით ფაილი ათაქ"
}
