{
	"@metadata": {
		"authors": [
			"Deryck Chan",
			"William915",
			"Shinjiman",
			"Ktchankt",
			"Hello903hello"
		]
	},
	"ooui-outline-control-move-down": "向下搬",
	"ooui-outline-control-move-up": "向上搬",
	"ooui-outline-control-remove": "拎走",
	"ooui-toolbar-more": "更多",
	"ooui-toolgroup-expand": "更多",
	"ooui-toolgroup-collapse": "少啲",
	"ooui-dialog-message-accept": "好",
	"ooui-dialog-message-reject": "取消",
	"ooui-dialog-process-error": "唔對路",
	"ooui-dialog-process-dismiss": "閂咗佢",
	"ooui-dialog-process-retry": "再試過",
	"ooui-dialog-process-continue": "繼續",
	"ooui-selectfile-button-select": "揀檔案",
	"ooui-selectfile-not-supported": "未有文件選擇功能",
	"ooui-selectfile-placeholder": "無揀到文件",
	"ooui-selectfile-dragdrop-placeholder": "放檔案響度"
}
